{"version": 2, "width": 120, "height": 30, "timestamp": 1741916826, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030375, "o", "\u001b[?2004h\u001b]0;jacjaram@CompuNat: ~/Proyectos_Codica/Proyecto1/python-project-140\u0007\u001b[01;32mjacjaram@CompuNat\u001b[00m:\u001b[01;34m~/Proyectos_Codica/Proyecto1/python-project-140\u001b[00m$ "]
[7.880382, "o", "b"]
[7.936018, "o", "r"]
[8.12046, "o", "a"]
[8.173534, "o", "i"]
[8.354396, "o", "n"]
[9.08467, "o", "-"]
[9.746681, "o", "a"]
[10.182626, "o", "\b\u001b[K"]
[10.255438, "o", "g"]
[10.323059, "o", "a"]
[10.461734, "o", "m"]
[10.522861, "o", "e"]
[10.687746, "o", "s"]
[10.936396, "o", "\r\n\u001b[?2004l\r"]
[10.978297, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.752993, "o", "J"]
[11.9027, "o", "a"]
[12.000687, "o", "c"]
[12.135321, "o", "o"]
[12.734357, "o", "b"]
[12.816651, "o", "o"]
[13.187502, "o", "\r\n"]
[13.187991, "o", "Hello, Jacobo!\r\n"]
[13.203476, "o", "\u001b[?2004h\u001b]0;jacjaram@CompuNat: ~/Proyectos_Codica/Proyecto1/python-project-140\u0007\u001b[01;32mjacjaram@CompuNat\u001b[00m:\u001b[01;34m~/Proyectos_Codica/Proyecto1/python-project-140\u001b[00m$ "]
[14.974776, "o", "b"]
[15.058078, "o", "r"]
[15.199381, "o", "i"]
[15.250767, "o", "a"]
[15.392198, "o", "n"]
[15.938221, "o", "\b\u001b[K"]
[16.077538, "o", "\b\u001b[K"]
[16.217156, "o", "\b\u001b[K"]
[16.309452, "o", "a"]
[16.481112, "o", "i"]
[16.701561, "o", "n"]
[17.457845, "o", "-"]
[18.032922, "o", "e"]
[18.138818, "o", "v"]
[18.240014, "o", "e"]
[18.279186, "o", "n"]
[18.941791, "o", "\r\n\u001b[?2004l\r"]
[18.977919, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.894241, "o", "J"]
[20.050213, "o", "a"]
[20.124978, "o", "c"]
[20.214311, "o", "o"]
[20.356531, "o", "b"]
[20.442266, "o", "o"]
[20.742572, "o", "\r\n"]
[20.743005, "o", "Hello, Jacobo!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 6\r\nYour answer: "]
[22.216735, "o", "y"]
[22.295913, "o", "e"]
[22.466057, "o", "s"]
[22.670631, "o", "\r\n"]
[22.670781, "o", "Correct!\r\nQuestion: 10\r\nYour answer: "]
[23.875609, "o", "y"]
[23.963813, "o", "e"]
[24.132372, "o", "s"]
[24.343278, "o", "\r\n"]
[24.34362, "o", "Correct!\r\nQuestion: 20\r\nYour answer: "]
[25.43809, "o", "y"]
[25.530411, "o", "e"]
[25.718489, "o", "s"]
[26.002357, "o", "\r\n"]
[26.002711, "o", "Correct!\r\nCongratulations, Jacobo!\r\n"]
[26.00999, "o", "\u001b[?2004h\u001b]0;jacjaram@CompuNat: ~/Proyectos_Codica/Proyecto1/python-project-140\u0007\u001b[01;32mjacjaram@CompuNat\u001b[00m:\u001b[01;34m~/Proyectos_Codica/Proyecto1/python-project-140\u001b[00m$ "]
[36.013508, "o", "e"]
[36.288395, "o", "x"]
[36.386494, "o", "i"]
[36.627262, "o", "t"]
[37.089121, "o", "\r\n\u001b[?2004l\r"]
[37.089518, "o", "exit\r\n"]
