{"version": 2, "width": 120, "height": 30, "timestamp": 1742046983, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012639, "o", "\u001b[?2004h\u001b]0;jacjaram@CompuNat: ~/Proyectos_Codica/Proyecto1/python-project-140\u0007\u001b[01;32mjacjaram@CompuNat\u001b[00m:\u001b[01;34m~/Proyectos_Codica/Proyecto1/python-project-140\u001b[00m$ "]
[1.902414, "o", "python /home/jacjaram/.vscode-server/extensions/ms-python.python-2025.2.0-linux-x64/python_files/printEnvVariablesToFile.py /home/jacjaram/.vscode-server/extensions/ms-python.python-2025.2.0-linux-x64/python_files/deactivate/bash/envVars.txt"]
[2.069667, "o", "\u001b[A\u001b[A\b/home/jacjaram/Proyectos_Codica/Proyecto1/python-project-140/.venv/bin/python Untitled-1\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.478022, "o", "\b\b\b\b\b\b\b\b\b\b/home/jacjaram/Proyectos_Codica/Proyecto1/python-project-140/brain_games/scripts/brain_gcd.py"]
[2.771139, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.047701, "o", "\b\b\b\b\b/home/jacjaram/Proyectos_Codica/Proyecto1/python-project-140/.venv/bin/python /home/jacjaram/Proyectos_Codica/Proyecto1/python-project-140/brain_games/scripts/brain_gcd.py"]
[3.585424, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.740018, "o", "\b\b\b\b\b/home/jacjaram/Proyectos_Codica/Proyecto1/python-project-140/.venv/bin/python /home/jacjaram/Proyectos_Codica/Proyecto1/python-project-140/brain_games/scripts/brain_gcd.py"]
[4.265662, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CUntitled-1\u001b[K"]
[4.299263, "o", "\u001b[A\r\u001b]0;jacjaram@CompuNat: ~/Proyectos_Codica/Proyecto1/python-project-140\u0007\u001b[01;32mjacjaram@CompuNat\u001b[00m:\u001b[01;34m~/Proyectos_Codica/Proyecto1/python-project-140\u001b[00m$ python /home/jacjaram/.vscode-server/extensions/ms-python.python-2025.2.0-linux-x64/python_files/printEnvVariablesToFile.py /home/jacjaram/.vscode-server/extensions/ms-python.python-2025.2.0-linux-x64/python_files/deactivate/bash/envVars.txt"]
[4.335241, "o", "\u001b[A\u001b[A\b\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.366816, "o", "\u0007"]
[4.399654, "o", "\u0007"]
[4.432872, "o", "\u0007"]
[4.468192, "o", "\u0007"]
[4.501416, "o", "\u0007"]
[5.165942, "o", "b"]
[5.253332, "o", "r"]
[5.419598, "o", "a"]
[5.529375, "o", "i"]
[5.683946, "o", "n"]
[6.577913, "o", "-"]
[7.007274, "o", "g"]
[7.391894, "o", "c"]
[7.538024, "o", "d"]
[10.481319, "o", "\r\n\u001b[?2004l\r"]
[10.499267, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.8731, "o", "J"]
[12.037519, "o", "a"]
[12.058659, "o", "c"]
[12.163924, "o", "o"]
[12.310191, "o", "b"]
[12.372112, "o", "o"]
[12.689989, "o", "\r\n"]
[12.690222, "o", "Hello, Jacobo!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 96 38\r\n"]
[12.690392, "o", "Your answer: "]
[13.97575, "o", "3"]
[14.130268, "o", "\r\n"]
[14.130456, "o", "'3' is wrong answer ;(. Correct answer was '2'. \r\nLet's try again, Jacobo!\r\n"]
[14.135879, "o", "\u001b[?2004h\u001b]0;jacjaram@CompuNat: ~/Proyectos_Codica/Proyecto1/python-project-140\u0007\u001b[01;32mjacjaram@CompuNat\u001b[00m:\u001b[01;34m~/Proyectos_Codica/Proyecto1/python-project-140\u001b[00m$ "]
[16.5009, "o", "\u001b[?2004l\r\r\nexit\r\n"]
