{"version": 2, "width": 120, "height": 30, "timestamp": 1741997377, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013041, "o", "\u001b[?2004h\u001b]0;jacjaram@CompuNat: ~/Proyectos_Codica/Proyecto1/python-project-140\u0007\u001b[01;32mjacjaram@CompuNat\u001b[00m:\u001b[01;34m~/Proyectos_Codica/Proyecto1/python-project-140\u001b[00m$ "]
[5.947671, "o", "asciinema rec --overwrite win.cast"]
[8.30335, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[9.507641, "o", "b"]
[9.629362, "o", "r"]
[9.818176, "o", "a"]
[10.231424, "o", "i"]
[10.38952, "o", "n"]
[10.882605, "o", "-"]
[11.188234, "o", "c"]
[11.292594, "o", "a"]
[11.436145, "o", "l"]
[11.646739, "o", "c"]
[12.085549, "o", "\r\n\u001b[?2004l\r"]
[12.111919, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.306101, "o", "J"]
[13.411513, "o", "a"]
[13.48577, "o", "c"]
[13.58245, "o", "o"]
[13.682887, "o", "b"]
[13.782626, "o", "o"]
[14.111166, "o", "\r\n"]
[14.11155, "o", "Hello, Jacobo!\r\nWhat is the result of the expression?\r\nQuestion: 14 * 19\r\n"]
[14.111678, "o", "Your answer: "]
[15.122488, "o", "3"]
[15.290955, "o", "\r\n"]
[15.291303, "o", "'3' is wrong answer ;(. Correct answer was '266'. \r\nLet's try again, Jacobo!\r\n"]
[15.297714, "o", "\u001b[?2004h\u001b]0;jacjaram@CompuNat: ~/Proyectos_Codica/Proyecto1/python-project-140\u0007\u001b[01;32mjacjaram@CompuNat\u001b[00m:\u001b[01;34m~/Proyectos_Codica/Proyecto1/python-project-140\u001b[00m$ "]
[17.994043, "o", "e"]
[18.329424, "o", "x"]
[18.490559, "o", "i"]
[18.721096, "o", "t"]
[19.30829, "o", "\r\n\u001b[?2004l\rexit\r\n"]
