{"version": 2, "width": 120, "height": 30, "timestamp": 1742049341, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010804, "o", "\u001b[?2004h\u001b]0;jacjaram@CompuNat: ~/Proyectos_Codica/Proyecto1/python-project-140\u0007\u001b[01;32mjacjaram@CompuNat\u001b[00m:\u001b[01;34m~/Proyectos_Codica/Proyecto1/python-project-140\u001b[00m$ "]
[2.127635, "o", "b"]
[2.242337, "o", "r"]
[2.411734, "o", "a"]
[2.4679, "o", "i"]
[2.624881, "o", "n"]
[3.197977, "o", "-"]
[3.972711, "o", "p"]
[4.084776, "o", "r"]
[4.163151, "o", "o"]
[4.279285, "o", "g"]
[4.440773, "o", "r"]
[4.51291, "o", "e"]
[4.689217, "o", "s"]
[4.827786, "o", "s"]
[4.897342, "o", "i"]
[5.046289, "o", "o"]
[5.207178, "o", "n"]
[5.595307, "o", "\r\n\u001b[?2004l\r"]
[5.621467, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.835921, "o", "J"]
[6.989502, "o", "a"]
[7.051109, "o", "c"]
[7.124119, "o", "o"]
[7.281813, "o", "b"]
[7.329587, "o", "o"]
[7.665368, "o", "\r\n"]
[7.665719, "o", "Hello, Jacobo!\r\nWhat number is missing in the progression?\r\nQuestion: [8, 9, 10, 11, 12, 13, 14, 15, 16, '..']\r\nYour answer: "]
[9.418897, "o", "3"]
[9.717083, "o", "\r\n"]
[9.717423, "o", "'3' is wrong answer ;(. Correct answer was '17'. \r\nLet's try again, Jacobo!\r\n"]
[9.723515, "o", "\u001b[?2004h\u001b]0;jacjaram@CompuNat: ~/Proyectos_Codica/Proyecto1/python-project-140\u0007\u001b[01;32mjacjaram@CompuNat\u001b[00m:\u001b[01;34m~/Proyectos_Codica/Proyecto1/python-project-140\u001b[00m$ "]
[12.249092, "o", "\u001b[?2004l\r\r\nexit\r\n"]
