{"version": 2, "width": 120, "height": 30, "timestamp": 1742054271, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010679, "o", "\u001b[?2004h\u001b]0;jacjaram@CompuNat: ~/Proyectos_Codica/Proyecto1/python-project-140\u0007\u001b[01;32mjacjaram@CompuNat\u001b[00m:\u001b[01;34m~/Proyectos_Codica/Proyecto1/python-project-140\u001b[00m$ "]
[2.873374, "o", "b"]
[3.058528, "o", "r"]
[3.164333, "o", "a"]
[3.251735, "o", "i"]
[3.426204, "o", "n"]
[3.96875, "o", "-"]
[6.168022, "o", "r"]
[6.282642, "o", "i"]
[6.767662, "o", "\b\u001b[K"]
[6.894162, "o", "\b\u001b[K"]
[7.254197, "o", "p"]
[7.383142, "o", "r"]
[7.520271, "o", "i"]
[7.745773, "o", "m"]
[7.840702, "o", "e"]
[8.323026, "o", "\r\n\u001b[?2004l\r"]
[8.342728, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.041218, "o", "J"]
[10.169541, "o", "a"]
[10.242254, "o", "c"]
[10.347904, "o", "o"]
[10.495658, "o", "b"]
[10.543215, "o", "o"]
[11.049664, "o", "\r\n"]
[11.050183, "o", "Hello, Jacobo!\r\n\"yes\" if given number is prime. Otherwise answer \"no\"\r\nQuestion: 17\r\nYour answer: "]
[12.610269, "o", "y"]
[12.716858, "o", "e"]
[12.940308, "o", "s"]
[13.225172, "o", "\r\n"]
[13.225312, "o", "Correct!\r\nQuestion: 85\r\nYour answer: "]
[15.703539, "o", "y"]
[15.815993, "o", "e"]
[16.03357, "o", "s"]
[16.248469, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again, Jacobo!\r\n"]
[16.254852, "o", "\u001b[?2004h\u001b]0;jacjaram@CompuNat: ~/Proyectos_Codica/Proyecto1/python-project-140\u0007\u001b[01;32mjacjaram@CompuNat\u001b[00m:\u001b[01;34m~/Proyectos_Codica/Proyecto1/python-project-140\u001b[00m$ "]
[22.1018, "o", "\u001b[?2004l\r\r\nexit\r\n"]
