{"version": 2, "width": 133, "height": 37, "timestamp": 1741997227, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013771, "o", "\u001b[?2004h\u001b]0;jacjaram@CompuNat: ~/Proyectos_Codica/Proyecto1/python-project-140\u0007\u001b[01;32mjacjaram@CompuNat\u001b[00m:\u001b[01;34m~/Proyectos_Codica/Proyecto1/python-project-140\u001b[00m$ "]
[1.97699, "o", "brain-calc"]
[2.324032, "o", "\b\b\b\bgames"]
[3.401865, "o", "\r\n\u001b[?2004l\r"]
[3.442537, "o", "Welcome to the Brain Games!\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[8.254675, "o", "J"]
[8.335707, "o", "a"]
[8.433462, "o", "c"]
[8.521161, "o", "o"]
[8.665018, "o", "b"]
[8.753233, "o", "o"]
[9.104509, "o", "\r\n"]
[9.104885, "o", "Hello, Jacobo!\r\n"]
[9.111755, "o", "\u001b[?2004h\u001b]0;jacjaram@CompuNat: ~/Proyectos_Codica/Proyecto1/python-project-140\u0007\u001b[01;32mjacjaram@CompuNat\u001b[00m:\u001b[01;34m~/Proyectos_Codica/Proyecto1/python-project-140\u001b[00m$ "]
[10.442593, "o", "brain-games"]
[10.919887, "o", "\b\b\b\b\b\u001b[1Pcalc"]
[11.633322, "o", "\r\n\u001b[?2004l\r"]
[11.656436, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.859103, "o", "J"]
[13.001209, "o", "a"]
[13.099065, "o", "c"]
[13.178646, "o", "o"]
[13.333083, "o", "b"]
[13.406519, "o", "o"]
[13.697505, "o", "\r\n"]
[13.69785, "o", "Hello, Jacobo!\r\nWhat is the result of the expression?\r\nQuestion: 0 / 15\r\n"]
[13.698093, "o", "Your answer: "]
[15.652085, "o", "0"]
[15.996641, "o", "\r\n"]
[15.996853, "o", "Correct!\r\nQuestion: 13 / 1\r\nYour answer: "]
[17.700632, "o", "1"]
[17.883438, "o", "3"]
[18.595735, "o", "\r\n"]
[18.596167, "o", "Correct!\r\nQuestion: 19 * 19\r\nYour answer: "]
[26.991945, "o", "3"]
[27.275209, "o", "6"]
[27.483807, "o", "1"]
[27.753929, "o", "\r\n"]
[27.754425, "o", "Correct!\r\nCongratulations, Jacobo!\r\n"]
[27.762294, "o", "\u001b[?2004h\u001b]0;jacjaram@CompuNat: ~/Proyectos_Codica/Proyecto1/python-project-140\u0007\u001b[01;32mjacjaram@CompuNat\u001b[00m:\u001b[01;34m~/Proyectos_Codica/Proyecto1/python-project-140\u001b[00m$ "]
[30.749419, "o", "brain-calc"]
[31.927011, "o", "\r\n\u001b[?2004l\r"]
[31.949071, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.93377, "o", "J"]
[33.238929, "o", "a"]
[33.357878, "o", "c"]
[33.395654, "o", "o"]
[33.581586, "o", "b"]
[33.682411, "o", "o"]
[35.75714, "o", "^CTraceback (most recent call last):\r\n"]
[35.763812, "o", "  File \u001b[35m\"/home/jacjaram/Proyectos_Codica/Proyecto1/python-project-140/.venv/bin/brain-calc\"\u001b[0m, line \u001b[35m10\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    sys.exit(\u001b[31mmain\u001b[0m\u001b[1;31m()\u001b[0m)\r\n             \u001b[31m~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\r\n  File \u001b[35m\"/home/jacjaram/Proyectos_Codica/Proyecto1/python-project-140/brain_games/scripts/brain_calc.py\"\u001b[0m, line \u001b[35m55\u001b[0m, in \u001b[35mmain\u001b[0m\r\n    \u001b[31mplay_calc_game\u001b[0m\u001b[1;31m()\u001b[0m\r\n    \u001b[31m~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\r\n  File \u001b[35m\"/home/jacjaram/Proyectos_Codica/Proyecto1/python-project-140/brain_games/scripts/brain_calc.py\"\u001b[0m, line \u001b[35m6\u001b[0m, in \u001b[35mplay_calc_game\u001b[0m\r\n    name=welcome_user()\r\n  File \u001b[35m\"/home/jacjaram/Proyectos_Codica/Proyecto1/python-project-140/brain_games/cli.py\"\u001b[0m, line \u001b[35m5\u001b[0m, in \u001b[35mwelcome_user\u001b[0m\r\n    name = prompt.string('May I have your name? ')\r\n  File \u001b[35m\"/home/jacjaram/Proyectos_Codica/Proyecto1/python-project-140/.venv/lib/python3.13/site-packages/prompt/__init__.py\"\u001b[0m, line \u001b[35m257\u001b[0m, in \u001b[35mstring\u001b[0m\r\n    s = _prompt_input(prompt)\r\n  File \u001b[35m\"/home/jacjaram/Proyectos_Codica/Proyecto1/python-project-140/.venv/lib/python3.13/site-packages/prompt/__init__.py\"\u001b[0m, line \u001b[35m271\u001b[0m, in \u001b[35m_prompt_input\u001b[0m\r\n    return input(prompt)\r\n\u001b[1;35mKeyboardInterrupt\u001b[0m\r\n"]
[35.771371, "o", "\r\n\u001b[?2004h\u001b]0;jacjaram@CompuNat: ~/Proyectos_Codica/Proyecto1/python-project-140\u0007\u001b[01;32mjacjaram@CompuNat\u001b[00m:\u001b[01;34m~/Proyectos_Codica/Proyecto1/python-project-140\u001b[00m$ "]
[41.57337, "o", "\u001b[?2004l\r\r\nexit\r\n"]
