{"version": 2, "width": 120, "height": 30, "timestamp": 1742046803, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030651, "o", "\u001b[?2004h\u001b]0;jacjaram@CompuNat: ~/Proyectos_Codica/Proyecto1/python-project-140\u0007\u001b[01;32mjacjaram@CompuNat\u001b[00m:\u001b[01;34m~/Proyectos_Codica/Proyecto1/python-project-140\u001b[00m$ "]
[2.114983, "o", "b"]
[2.235151, "o", "r"]
[2.421124, "o", "a"]
[2.505608, "o", "i"]
[2.670362, "o", "n"]
[3.258331, "o", "-"]
[3.484017, "o", "g"]
[3.820408, "o", "c"]
[3.928573, "o", "d"]
[4.401716, "o", "\r\n\u001b[?2004l\r"]
[4.557901, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.89318, "o", "J"]
[6.043807, "o", "a"]
[6.096727, "o", "c"]
[6.186464, "o", "o"]
[6.335077, "o", "b"]
[6.379096, "o", "o"]
[6.967432, "o", "\r\n"]
[6.967792, "o", "Hello, Jacobo!\r\nFind the greatest common divisor of given numbers.\r\n"]
[6.976146, "o", "Question: 89 47\r\nYour answer: "]
[28.688373, "o", "1"]
[29.05219, "o", "\r\n"]
[29.052416, "o", "Correct!\r\n"]
[29.052485, "o", "Question: 100 24\r\nYour answer: "]
[38.207627, "o", "4"]
[38.752354, "o", "\r\n"]
[38.752935, "o", "Correct!\r\nQuestion: 44 12\r\nYour answer: "]
[48.855742, "o", "4"]
[49.520589, "o", "\r\n"]
[49.520829, "o", "Correct!\r\nCongratulations, Jacobo!\r\n"]
[49.533516, "o", "\u001b[?2004h\u001b]0;jacjaram@CompuNat: ~/Proyectos_Codica/Proyecto1/python-project-140\u0007\u001b[01;32mjacjaram@CompuNat\u001b[00m:\u001b[01;34m~/Proyectos_Codica/Proyecto1/python-project-140\u001b[00m$ "]
[53.81836, "o", "\u001b[?2004l\r\r\nexit\r\n"]
