{"version": 2, "width": 120, "height": 30, "timestamp": 1742049145, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023293, "o", "\u001b[?2004h\u001b]0;jacjaram@CompuNat: ~/Proyectos_Codica/Proyecto1/python-project-140\u0007\u001b[01;32mjacjaram@CompuNat\u001b[00m:\u001b[01;34m~/Proyectos_Codica/Proyecto1/python-project-140\u001b[00m$ "]
[2.746798, "o", "b"]
[2.908069, "o", "r"]
[3.088505, "o", "a"]
[3.14328, "o", "i"]
[3.320857, "o", "n"]
[3.920567, "o", "-"]
[4.306327, "o", "p"]
[4.44608, "o", "r"]
[4.524835, "o", "o"]
[5.038261, "o", "g"]
[5.20636, "o", "r"]
[5.317971, "o", "e"]
[5.639729, "o", "s"]
[5.784078, "o", "s"]
[6.019845, "o", "i"]
[6.147628, "o", "o"]
[6.338888, "o", "n"]
[7.022382, "o", "\r\n\u001b[?2004l\r"]
[7.129817, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.846698, "o", "J"]
[8.976375, "o", "a"]
[9.054019, "o", "c"]
[9.152444, "o", "o"]
[9.316405, "o", "b"]
[9.387407, "o", "o"]
[10.06717, "o", "\r\n"]
[10.067522, "o", "Hello, Jacobo!\r\nWhat number is missing in the progression?\r\n"]
[10.074828, "o", "Question: [75, 76, 77, 78, 79, '..', 81, 82, 83, 84]\r\nYour answer: "]
[12.779456, "o", "8"]
[13.061635, "o", "0"]
[13.44443, "o", "\r\n"]
[13.444553, "o", "Correct!\r\nQuestion: [9, 14, 19, 24, 29, 34, 39, 44, 49, '..']\r\n"]
[13.444629, "o", "Your answer: "]
[20.237301, "o", "5"]
[20.412568, "o", "4"]
[20.806974, "o", "\r\n"]
[20.807126, "o", "Correct!\r\nQuestion: [23, 26, 29, '..', 35, 38, 41, 44, 47, 50]\r\nYour answer: "]
[28.780282, "o", "3"]
[28.892037, "o", "2"]
[29.453078, "o", "\r\n"]
[29.453141, "o", "Correct!\r\nCongratulations, Jacobo!\r\n"]
[29.464758, "o", "\u001b[?2004h\u001b]0;jacjaram@CompuNat: ~/Proyectos_Codica/Proyecto1/python-project-140\u0007\u001b[01;32mjacjaram@CompuNat\u001b[00m:\u001b[01;34m~/Proyectos_Codica/Proyecto1/python-project-140\u001b[00m$ "]
[31.543146, "o", "\u001b[?2004l\r\r\nexit\r\n"]
