{"version": 2, "width": 120, "height": 30, "timestamp": 1742054090, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017589, "o", "\u001b[?2004h\u001b]0;jacjaram@CompuNat: ~/Proyectos_Codica/Proyecto1/python-project-140\u0007\u001b[01;32mjacjaram@CompuNat\u001b[00m:\u001b[01;34m~/Proyectos_Codica/Proyecto1/python-project-140\u001b[00m$ "]
[2.864125, "o", "brain-prime"]
[3.232398, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pclear"]
[3.725624, "o", "\b\b\b\b\bbrain-prime"]
[5.595871, "o", "\r\n\u001b[?2004l\r"]
[5.618251, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.807732, "o", "J"]
[6.97112, "o", "a"]
[7.049267, "o", "c"]
[7.140281, "o", "o"]
[7.306337, "o", "b"]
[7.397508, "o", "o"]
[8.088701, "o", "\r\nHello, Jacobo!\r\n"]
[8.088838, "o", "\"yes\" if given number is prime. Otherwise answer \"no\"\r\nQuestion: 57\r\nYour answer: "]
[25.91932, "o", "n"]
[26.101439, "o", "o"]
[26.715411, "o", "\r\n"]
[26.716014, "o", "Correct!\r\nQuestion: 83\r\nYour answer: "]
[52.393735, "o", "y"]
[52.466438, "o", "e"]
[52.646748, "o", "s"]
[53.018245, "o", "\r\n"]
[53.018587, "o", "Correct!\r\nQuestion: 57\r\nYour answer: "]
[55.525075, "o", "n"]
[55.695002, "o", "o"]
[57.134062, "o", "\r\n"]
[57.134389, "o", "Correct!\r\nCongratulations, Jacobo!\r\n"]
[57.140993, "o", "\u001b[?2004h\u001b]0;jacjaram@CompuNat: ~/Proyectos_Codica/Proyecto1/python-project-140\u0007\u001b[01;32mjacjaram@CompuNat\u001b[00m:\u001b[01;34m~/Proyectos_Codica/Proyecto1/python-project-140\u001b[00m$ "]
[62.610892, "o", "\u001b[?2004l\r\r\nexit\r\n"]
